# softeng754-2018-semester1

./: .coveralls.yml  .gitignore  .project  .travis.yml  README.md  pom.xml
res/: index.html
src/main/java/nz/ac/auckland/se754sem2018/: App.java
src/main/java/nz/ac/auckland/se754sem2018/mycash/: Dollar.java  DollarPersistence.java  ICalculator.java  MyCash.java  MyCashPersistence.java  NegativeNumberException.java  WebServiceCalculator.java
src/main/java/nz/ac/auckland/se754sem2018/mycash/integration/: WebServiceCalculator.java
src/test/java/nz/ac/auckland/se754sem2018/: AppTest.java
src/test/java/nz/ac/auckland/se754sem2018/mycash/: DollarCalculatorIntegrationTest.java  DollarDivisionTest.java  DollarMockitoExampleTest.java  DollarMulitplicationTest.java  DollarMultiplicationTest.java  DollarPersistenceTest.java  DollarStoryRunner.java  DollarStoryRunnerSuite.java  DollarTestRunner.java  DollarTestSuite.java  DollarTestSuiteRunner.java  DollarUIStoryRunner.java  DollarWithCalculatorTest.java  FixtureDemoTest.java  MongoDBPersistenceTest.java  MultiplicationSteps.java  MultiplicationWithUISteps.java  MyCashPersistenceTest.java  MyCashTest.java  WebServiceCalculatorTest.java  multiplication.story
src/test/java/nz/ac/auckland/se754sem2018/mycash/acceptance/: DollarStoryRunner.java  DollarStoryRunnerSuite.java  DollarUIStoryRunner.java  MultiplicationSteps.java  MultiplicationWithUISteps.java
src/test/java/nz/ac/auckland/se754sem2018/mycash/integration/: DollarCalculatorIntegrationTest.java  DollarPersistenceIntegration.java  DollarPersistenceIntegrationNotRun.java  DollarPersistenceIntegrationTest.java  MongoDBServerTest.java  WebServiceCalculatorTest.java
src/test/java/nz/ac/auckland/se754sem2018/syntax/: DollarMockitoExampleTest.java  FixtureDemoTest.java
